data.json (before)
{
  "entry1": {
    "title": "Important Update",
    "category": "Announcement",
    "datePublished": "2025-02-05",
    "audience": ["Students", "Teachers"],
    "whatYouNeedToKnow": "This is a critical update.",
    "actionRequired": [
      "Step 1: Submit the form.",
      "Step 2: Wait for approval."
    ],
    "notes": "This is a general note.",
  "resources": {
  "text": "dffddf",
  "links": [
    {"title": "admin", "href": "fsdfs"},
    {"title": "admin", "href": "fsdfs"}
  ]
},
    "whoToContact": [
      { "title": "Admin", "href": "mailto:admin@example.com" }
    ]
  },
  "entry2": {
    "title": "Reminder",
    "category": "Alert",
    "datePublished": "2025-02-06",
    "audience": ["Employees"],
    "whatYouNeedToKnow": [
      "Meeting on Monday.",
      "Prepare your reports."
    ],
    "actionRequired": "Acknowledge receipt of this message.",
    "notes": [
      "Bring necessary documents.",
      "Be on time."
    ],
    "resources": [],
    "whoToContact": []
  },
  "entry3": {
    "title": "Mixed Example",
    "category": "Guidelines",
    "datePublished": "2025-02-07",
    "audience": ["Managers"],
    "whatYouNeedToKnow": "Read carefully before proceeding.",
    "actionRequired": [
      "Review the new policy.",
      "Provide feedback."
    ],
    "notes": "Policy updates will be enforced next month.",
    "resources": [],
    "whoToContact": []
  }
}

data.json (after)
{
  "entry1": {
    "title": "Important Update",
    "category": "Announcement",
    "datePublished": "2025-02-05",
    "audience": ["Students", "Teachers"],
    "whatYouNeedToKnow": "This is a critical update.",
    "actionRequired": [
      "Step 1: Submit the form.",
      "Step 2: Wait for approval."
    ],
    "notes": "This is a general note.",
"resources": {
  "text": "Here are some helpful links:",
  "text2": "This is some additional text under the links.",
  "links": [
    {"title": "admin", "href": "fsdfs", "description": "This is the admin link."},
    {"title": "help", "href": "fsdfsd", "description": "This is the help link."}
  ],
  "text3": "Some more helpful details:"
},
    "whoToContact": [
      { "title": "Admin", "href": "mailto:admin@example.com" }
    ]
  },
  "entry2": {
    "title": "Reminder",
    "category": "Alert",
    "datePublished": "2025-02-06",
    "audience": ["Employees"],
    "whatYouNeedToKnow": [
      "Meeting on Monday.",
      "Prepare your reports."
    ],
    "actionRequired": "Acknowledge receipt of this message.",
    "notes": [
      "Bring necessary documents.",
      "Be on time."
    ],
    "resources": [],
    "whoToContact": []
  },
  "entry3": {
    "title": "Mixed Example",
    "category": "Guidelines",
    "datePublished": "2025-02-07",
    "audience": ["Managers"],
    "whatYouNeedToKnow": "Read carefully before proceeding.",
    "actionRequired": [
      "Review the new policy.",
      "Provide feedback."
    ],
    "notes": "Policy updates will be enforced next month.",
    "resources": [],
    "whoToContact": []
  }
}

data.json (diff)
@@ -10,12 +10,14 @@
       "Step 2: Wait for approval."
     ],
     "notes": "This is a general note.",
-  "resources": {
-  "text": "dffddf",
+"resources": {
+  "text": "Here are some helpful links:",
+  "text2": "This is some additional text under the links.",
   "links": [
-    {"title": "admin", "href": "fsdfs"},
-    {"title": "admin", "href": "fsdfs"}
-  ]
+    {"title": "admin", "href": "fsdfs", "description": "This is the admin link."},
+    {"title": "help", "href": "fsdfsd", "description": "This is the help link."}
+  ],
+  "text3": "Some more helpful details:"
 },
     "whoToContact": [
       { "title": "Admin", "href": "mailto:admin@example.com" }
